# serilog-sinks-telegram-bot

./: .gitignore  LICENSE  README.md  Serilog.Sinks.TelegramBot.slnx
.github/workflows/: ci.yml  publish.yml
samples/Sample/: Program.cs  Sample.csproj
src/Serilog.Sinks.TelegramBot/: AssemblyInfo.cs  ITelegramBotClient.cs  LoggerConfigurationTelegramBotExtensions.cs  Serilog.Sinks.TelegramBot.csproj  TelegramBotClient.cs  TelegramBotSink.cs  TelegramBotSinkOptions.cs  TelegramMessageFormatter.cs
tests/Serilog.Sinks.TelegramBot.Tests/: AppSettingsConfigurationTests.cs  Serilog.Sinks.TelegramBot.Tests.csproj  TelegramBotClientTests.cs  TelegramBotSinkTests.cs  TelegramMessageFormatterTests.cs
